{"flutter":{"platforms":{"android":{"default":{"projectId":"shopulse-a954e","appId":"1:765569713221:android:3eaedadd9e6d1e13c30f2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopulse-a954e","configurations":{"android":"1:765569713221:android:3eaedadd9e6d1e13c30f2c","ios":"1:765569713221:ios:2085548f92b7c72bc30f2c","web":"1:765569713221:web:83821fe5d8949e7bc30f2c"}}}}}}